:root {
    --base-color-d: #171717;
    --base-color: #313131;
    --base-color-l: #4a4a4a;
    --alt-color-d: #e5e5e5;
    --alt-color: #ffffff;
    --alt-color-l: #ffffff;



    --base-text-color: #ffffff;
    --alt-text-color: #000000;




    --logo-border-width: 5px ;
}

body{
    margin: 0;
    padding: 0;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.no-mouse
{
    pointer-events: none;

}

.main-container
{
    margin: 0;
    padding: 0;
    background: black;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.nav-container
{
    background: var(--base-color);
    height: 100%;
    color: var(--base-text-color);

}

.nav-bar
{
    position: relative;
    /* max-width: 80%; */
    /* transform: translate(-50%, 0%); */
    /* left: 50%; */
    margin: 0 30px 0 30px;
}

.nav-bar-item
{
    display: block;
    float: contour;
    /*visibility:collapse;*/
    /*margin:  0 1em 0  1em;*/
}

.nav-bar-item div
{
    position: relative;
    height: auto;
    padding: 10px;
    width:auto;
    margin: 10px 0 0 0;
    background: var(--base-color-l);
    border-radius: calc(1em * .3);
    font-size: 1.5em;
    transition: 150ms;
    overflow: hidden;
    white-space: nowrap;
}

.nav-bar-item div:hover
{
    background: var(--base-color);
}

.nav-bar-item div:active
{
    background: var(--base-color-d);
}

.nav-bar-item div span
{
    margin: 0 0 0 5px;
    /* text-overflow: ellipsis; */
    white-space: nowrap;
    /* overflow: hidden; */
    display: inline-block;
}

.nav-logo
{
    aspect-ratio: 1;
    overflow:clip;
    min-width: 50px;
    margin: 30px;
}

.teka-logo-border
{
    overflow: clip;


    margin: inherit;
    padding: inherit;
    border-color: var(--base-text-color);;
    border-width: var(--logo-border-width);
    border-style: solid;
}

.teka-logo-container {
    width: calc(100% - (var(--logo-border-width)*2));
    margin: 0;
    padding: 0;
    aspect-ratio: 1;
overflow: clip;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* creates 3 columns */
    grid-template-rows: repeat(2, 1fr); /* creates 2 rows */
}

.teka-logo-container .item {

    height: 100%;
    aspect-ratio: 1;
    margin: 0;
    padding: 0;
    overflow: clip;

}

.teka-logo-container .item span {
    display: inline-block;
    overflow: clip;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50.75%;

}

.main-content
{
    background: pink;
    height: 100%;
    width: 100%;

}